# Bazarlak-App

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_selector.xml  bag_selector.xml  category_selector.xml  circle.xml  home_selector.xml  profile_selector.xml  rec_shap.xml  red_button_shap.xml  search_selector.xml  white_button_no_stroke_shap.xml  white_button_shap.xml
app/src/main/res/layout/: activity_filter.xml  activity_main.xml  activity_main2.xml  activity_payment_details.xml  activity_search.xml  activity_sub_category.xml  activity_your_order.xml  bag_dialog_layout.xml  bag_fragment.xml  bag_item.xml  category_fragment.xml  content_payment_details.xml  content_search.xml  custom_tab.xml  empty_bag_fragment.xml  filter_item_layout.xml  forget_password_dialog_layout.xml  forgot_password_dialog_layout.xml  fragment_account_info.xml  fragment_address.xml  fragment_billing_and_shipping.xml  fragment_change_email.xml  fragment_change_password.xml  fragment_home.xml  fragment_main_activity2.xml  fragment_payment.xml  fragment_payment_details.xml  fragment_your_orders.xml  frgament_checkout.xml  gridview_sub_categories_item.xml  home_fragment.xml  homepage_photos_item.xml  item_category.xml  item_paypal.xml  item_profile.xml  item_spinner.xml  item_sub_category.xml  item_visa.xml  items_to_buy.xml  layout_filter.xml  (+17 more)
app/src/main/res/menu/: menu_bag.xml  menu_main.xml  menu_main_activity2.xml  (+4 more)
gradle/wrapper/: gradle-wrapper.properties
(+171 files in other folders)
