<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="uk.co.ribot.androidboilerplate.ui.main_activity.MainActivity2">
    <item
        android:id="@+id/ic_filter_action"
        android:icon="@drawable/ic_filter"
        android:title="@string/filter_label"
        app:showAsAction="always" />
</menu>
