<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_"
        layout="@layout/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/activity_name_textView"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_below="@+id/toolbar_"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/your_orders"
        android:textColor="@color/black" />

<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/gray_border"/>
    <com.llollox.androidtoggleswitch.widgets.ToggleSwitch
        android:id="@+id/toggle_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_name_textView"
        android:textSize="16sp"
        android:layout_margin="8dp"
        app:checkedBackgroundColor="@color/white"
        app:checkedBorderColor="@color/white"
        app:checkedTextColor="@color/colorPrimary"
        app:separatorVisible="false"
        app:textToggleLeft="@string/current_label"
        app:textToggleRight="@string/prev_label"
        app:toggleWidth="156dp"
        app:uncheckedBackgroundColor="@color/white"
        app:uncheckedBorderColor="@color/white"
        app:uncheckedTextColor="@color/black"

        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_border"/>
    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:visibility="gone"
        android:gravity="center"
        android:text="@string/empty_orders" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white" />

    <Button
        android:id="@+id/signout_button"
        style="@style/blackButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/signout_label"
        app:layout_constraintBottom_toBottomOf="parent" />

</LinearLayout>
