<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_marginTop="16dp">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:text="@string/forgot_password_label"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/app_dark_red"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/close_imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_close_red"
         />

    <Space
        android:id="@+id/space1"
        android:layout_width="0dp"
        android:layout_height="32dp"
        app:layout_constraintTop_toBottomOf="@id/close_imageView"
        />

    <EditText
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:id="@+id/email_forget_password_EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:paddingStart="32dp"
        android:background="@drawable/white_button_shap"
        app:layout_constraintTop_toBottomOf="@id/space1"
        android:hint="@string/enter_email_hint"
        />

    <Space
        android:id="@+id/space2"
        android:layout_width="0dp"
        android:layout_height="32dp"
        app:layout_constraintTop_toBottomOf="@id/email_forget_password_EditText"
        />

    <Button
        android:id="@+id/send_button"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/redButton"
        app:layout_constraintTop_toBottomOf="@+id/space2"
        android:text="@string/send_label"
        />
</android.support.constraint.ConstraintLayout>