<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="uk.co.ribot.androidboilerplate.ui.profile.your_profile.AccountInfoFragment">

    <!-- TODO: Update blank fragment layout -->
    <include
        android:id="@+id/second_toolbar"
        layout="@layout/secendary_toolbar_layout"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@+id/second_toolbar"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />

        <EditText
            android:id="@+id/fname_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="@string/fname_plus_label"
            android:inputType="text"
            android:paddingBottom="12dp"
            android:paddingEnd="@dimen/margin_profile"
            android:paddingStart="@dimen/margin_profile"
            android:paddingTop="12dp"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />

        <EditText
            android:id="@+id/lname_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="@string/lname_plus_label"
            android:inputType="text"
            android:paddingBottom="12dp"
            android:paddingEnd="@dimen/margin_profile"
            android:paddingStart="@dimen/margin_profile"
            android:paddingTop="12dp"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/gender_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ms_hide_arrow="false"
            app:ms_hint="@string/gender_label"
            app:ms_hint_color="@color/text_light_grey" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />

        <!--<EditText-->
            <!--android:id="@+id/phone_editText"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@android:color/transparent"-->
            <!--android:hint="@string/phone_label"-->
            <!--android:inputType="phone"-->
            <!--android:paddingBottom="12dp"-->
            <!--android:paddingEnd="16dp"-->
            <!--android:paddingStart="16dp"-->
            <!--android:paddingTop="12dp"-->
            <!--android:textSize="14sp" />-->

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@color/gray" />-->

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/country_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ms_hide_arrow="false"
            app:ms_hint="@string/hint_country_plus"
            app:ms_hint_color="@color/text_light_grey" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:weightSum="1">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".25"
                android:background="@drawable/rec_shap"
                android:padding="8dp"
                android:text="+980" />

            <Space
                android:layout_width="8dp"
                android:layout_height="0dp" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".75"
                android:background="@drawable/rec_shap"
                android:padding="8dp"
                android:text="675432980" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_save"
        style="@style/blackButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save_label"
        app:layout_constraintBottom_toBottomOf="parent"

        />

</android.support.constraint.ConstraintLayout>
