<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/profile_container"
    android:weightSum="3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/colorPrimary">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/accounticon"
            app:civ_border_width="4dp"
            app:civ_border_color="@color/white"/>
        <TextView
            android:id="@+id/profile_wlc_textView"
            android:layout_marginTop="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/wlc_label"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:paddingTop="16dp">

        <LinearLayout
            android:id="@+id/login_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/profile_login_button"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:background="@drawable/red_button_shap"
                android:text="@string/login_label"
                android:textColor="@color/buttonColor" />

            <Button
                android:id="@+id/profile_signup_button"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/red_button_shap"
                android:text="@string/signup_label"
                android:textColor="@color/buttonColor" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/profile_list_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_vertical_margin"/>
    </LinearLayout>

</LinearLayout>
