<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_vertical_margin"
                >

                <ImageView
                    android:id="@+id/ic_close"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_close"
                    android:layout_centerVertical="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Brand Name"
                    android:layout_centerInParent="true"
                    android:textSize="20dp"
                    />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/man"
                android:background="@color/gray"
                android:layout_weight=".7"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/item_type_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/item_type"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/price_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/item_type"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="8dp"
                    />

                <LinearLayout
                    android:id="@+id/add_to_bag_layout"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/red_button_shap"
                    android:drawable="@drawable/ic_white_bag"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:gravity="center"
                    >

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_white_bag"
                        />
                    <TextView
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/add_to_bag"
                        android:textColor="@color/accent"
                        android:textStyle="bold"
                        />
                </LinearLayout>
                <TextView
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/product_info_label"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/black" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/app_menu_grey"
                    />
                <Button
                    android:id="@+id/size_guide_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:textAllCaps="false"
                    android:gravity="start|left"
                    style="?android:attr/borderlessButtonStyle"
                    android:text="@string/size_guide_label" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/app_menu_grey"
                    />
                <Button
                    android:id="@+id/shipping_worldwide_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:gravity="start|left"
                    android:textAllCaps="false"
                    style="?android:attr/borderlessButtonStyle"
                    android:text="@string/shipping_worldwide_label" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/app_menu_grey"
                    />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>
